<!DOCTYPE html>
<html lang="es">
<title>Secretaría de Educación - Municipalidad de Alta Gracia</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="shortcut icon" href="icons/favico.png">
</head>

<>
    <!--INICIO NAV-->
    <header> 
            <nav class="contenedor">
            <a class="left"><img src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia"/></a>
            <a class= "item" href= "inicio.html">Inicio</a>
            <a class= "item" href= "establecimientos-escolares.html">Establecimientos escolares</a>
            <a class= "item" href= "donde-estamos.html">Donde estamos</a>
            <a class= "item" href= "contacto.html">Contacto</a>
            </nav>
    </header>
    <div class="subtitulo">
        <h1>
            Secretaría de Educación
        </h1>
    </div>   
    <!--FIN NAV-->

    <main>
        <section id="cont">
             <article id="cont2">
                <div>
                    <h2>Formulario de contacto</h2> 
                    <br>
                    <form>
                            <div id="alert">
                            Todos los campos son obligatorios!
                            </div>
                          <fieldset class="fieldset">
                            <legend class="elementos">¿Sos residente de la Municipalidad de Alta Gracia?<b>*</b></legend>
                            <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">Sí</label>
                            <input type="radio" required name="driver" id="r2" value="no"><label for="r2">No</label>
                          </fieldset>
                          <hr>
                          <label class="elementos" for="n1">¿Qué edad tienes?</label>
                           <input type="number" min="12" max="120" step="1" id="n1" name="age"
                                 pattern="\d+">
                          <hr>
                          <label class="elementos" for="t1">Nivel educativo sobre el cual se consulta<b>*</b></label>
                          <input type="text" id="t1" name="Nivel" list="l1" required
                          pattern="[Pp]rimario|[Ss]ecundario|[Tt]erciario">
                          <datalist id="l1">
                            <option>Primario</option>
                            <option>Secundario</option>
                            <option>Terciario </option>
                           </datalist>
                           <hr>
                          <label class="elementos" for="t2">¿Cuál es tu dirección de correo electrónico? </label>
                          <input type="email" id="t2" name="email">
                          <hr>
                          <p>Dejanos tu mensaje</p>
                          <textarea  class="elementos" id="t3" name="msg" maxlength="140" rows="5"></textarea>
                          <div>
                          <button onclick=validar()>Enviar</button>
                        </div>
                      </form>
                </div>
             </article>
             <aside id="cont1">
                <div>
                <h2>Secretaria de Educación </h2>
                <p>Lic. Andrea Barraza</p>
                <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">sec-edu@altagracia.gov.ar</a>
                <br>
                   <h2>Subsecretaria de Educación </h2>
                   <p>Lic. Germán Docmas</p>
                   <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">subsec-edu@altagracia.gov.ar</a>
                   <img src="img/escudo.png" alt="Escudo de Alta Gracia">
                </div>
             </aside>
            </section>
        </main> 

        <footer>
            <a><img src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia" width="100px"/></a>
            <div class="redes">
                <h3>Seguinos en nuestras redes</h3>
                <ul class="social-icons">
                    <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                    <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </footer>
<script src=js/validacion.js></script>
</body>
</html>