<!DOCTYPE html>
<html lang="es">
<title>Secretaría de Educación - Municipalidad de Alta Gracia</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="shortcut icon" href="icons/favico.png">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
   

   <header >
    

    <nav class="navbar  navbar-expand-lg navbar-light top-navbar bg-primary" data-toggle="sticky-onscroll">
        <div class="container">
            <a><img class="img img-fluid" src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia" width="150px"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav pull-right">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="establecimientos-escolares.html">Establecimientos escolares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="donde-estamos.html">Donde estamos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="col-12 bg-secondary pb-3 pt-3 mb-3">
        <h1 class="text-center text-white">
            Secretaría de Educación
        </h1>
    </div>  

</header>


<main>
    <section class="container">
      <div class="row">
          <div class="col-12 col-md-8 border">
              <h2 class="text-center mt-5">Ubicación</h2>
              <hr>
              <p>Municipalidad de Alta Gracia - Secretaria de Educación <a href= "https://goo.gl/maps/eYRXyuAQsBJdabpr6">
              Avenida Belgrano 15, Norte, X5186HDA Alta Gracia, Córdoba</a></p><br>
              <iframe class="col-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13584.68725849729!2d-64.43394750000002
              !3d-31.656518800000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd471711b5dd7a36!2sMunic
              ipalidad%20de%20Alta%20Gracia!5e0!3m2!1ses-419!2sar!4v1631925971141!5m2!1ses-419!2sar" width="800" 
              height="600" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
          </div>
          <div class="col-12 col-md-4 border bg-primary text-center text-white">
            <h2 class="text-center mt-5">Secretaria de Educación </h2>
            <p>Lic. Andrea Barraza</p>
            <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">sec-edu@altagracia.gov.ar</a>
            <br>
               <h2>Subsecretaria de Educación </h2>
               <p>Lic. Germán Docmas</p>
               <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">subsec-edu@altagracia.gov.ar</a>
               <img class="img img-fluid" src="img/escudo.png" alt="Escudo de Alta Gracia">
          </div>
      </div>  
    </section>

    <footer class="footer bg-primary mt-3">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12 col-md-8">
                    <span class="text-muted"><a><img src="img/gobierno-alta-gracia-w.png" 
                        alt="logo Municipalidad de alta Gracia" width="100px"/></a></span>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h6 pt-2>Seguinos en nuestras redes</h6>
                <ul class="social-icons text-center">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                </ul>
                </div>
        </div>
    </div>
      </footer>

    </footer>
</main>