<!DOCTYPE html>
<html lang="es">
<title>Secretaría de Educación - Municipalidad de Alta Gracia</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="shortcut icon" href="icons/favico.png">
</head>

<body>
    <!--INICIO NAV-->
    <header> 
            <nav class="contenedor">
            <a class="left"><img src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia"/></a>
            <a class= "item" href= "inicio.html">Inicio</a>
            <a class= "item" href= "establecimientos-escolares.html">Establecimientos escolares</a>
            <a class= "item" href= "donde-estamos.html">Donde estamos</a>
            <a class= "item" href= "contacto.html">Contacto</a>
            </nav>
    </header>
    <div class="subtitulo">
        <h1>
            Secretaría de Educación
        </h1>
    </div>   
    <!--FIN NAV-->

    <main>
        <section id="cont">
             <article id="cont2">
                <div>
                    <h2 class= "transition">Listado de establecimientos docentes</h2>
                    <dl>
                        <dt>Educación primaria</dt>
                        <dd>Escuela N°65 "Juan Manuel de Rosas" <a href="tel:+46354581"> Tel: 4635-4581</a></dd>
                        <dd>Escuela N°76 "Las Américas"<a href="tel:+78624581"> Tel: 7862-4581</a></dd>
                        <dd>Escuela N°83 "Juana Azurduy"<a href="tel:+49628451"> Tel: 4962-8451</a></dd>
                        <hr>
                        <dt>Educación Secundaria</dt>
                        <dd>Escuela N°46 "Eva Perón" <a href="tel:+46954835"> Tel: 4695-4835</a></dd>
                        <dd>Escuela N°76 "Carlos Casares"<a href="tel:+49843625"> Tel: 4984-3625</a></dd>
                        <dd>Escuela N°32 "Luis Alsina"<a href="tel:+41239867"> Tel: 4123-9867</a></dd>
                        <hr>
                        <dt>Educación Terciaria</dt>
                        <dd>Escuela Técnico Industrial N°56<a href="tel:+46354581"> Tel: 4635-4581</a></dd>
                        <dd>Instituo Superior de Educación Docente N°12<a href="tel:+43589456"> Tel: 4358-9456</a></dd>
                        <dd>Escuela Técnica N° 65<a href="tel:+41595869"> Tel: 4159-5869</a></dd>
                      </dl>
                </div>
             </article>
             <aside id="cont1">
                <div>
                <h2>Secretaria de Educación </h2>
                <p>Lic. Andrea Barraza</p>
                <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">sec-edu@altagracia.gov.ar</a>
                <br>
                   <h2>Subsecretaria de Educación </h2>
                   <p>Lic. Germán Docmas</p>
                   <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">subsec-edu@altagracia.gov.ar</a>
                   <img src="img/escudo.png" alt="Escudo de Alta Gracia">
                </div>
             </aside>
            </section>
        </main> 

        <footer>
            <a><img src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia" width="100px"/></a>
            <div class="redes">
                <h3>Seguinos en nuestras redes</h3>
                <ul class="social-icons">
                    <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                    <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </footer>

</body>
</html>