<!DOCTYPE html>
<html lang="es">
<title>Secretaría de Educación - Municipalidad de Alta Gracia</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--FAVICON-->
    <link rel="shortcut icon" href="icons/favico.png">
</head>

<body>
    <!--INICIO NAV-->
    <header> 
            <nav class="contenedor">
            <a class="left"><img src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia"/></a>
            <a class= "item" href= "inicio.html">Inicio</a>
            <a class= "item" href= "establecimientos-escolares.html">Establecimientos escolares</a>
            <a class= "item" href= "donde-estamos.html">Donde estamos</a>
            <a class= "item" href= "contacto.html">Contacto</a>
            </nav>
    </header>
    <div class="subtitulo">
        <h1>
            Secretaría de Educación
        </h1>
    </div>   
    <!--FIN NAV-->

    <main>
        <section id="cont">
             <article id="cont2">
                <div>
                <h2>Nosotros</h2>
                <p> La <b>Secretaría de Educación</b> tiene como propósito llevar adelante acciones que garanticen 
                    el derecho a la educación pública, gratuita y de calidad en el distrito, en sintonía tanto con 
                    los objetivos de la Ley de Educación Nacional como de la Ley Provincial Nº 18.598</p>
                <p> Son objetivos de la secretaría de Educación:</p>
                <ul type='square'>
                    <li>Contribuir a una educación de calidad con igualdad de oportunidades y posibilidades, sin desequilibrios regionales ni inequidades sociales</li>
                    <li>Aportar a la inclusión educativa a través de la participación en políticas universales y de estrategias pedagógicas y de asignación de recursos que otorguen prioridad a los sectores más desfavorecidos de la sociedad.</li>
                    <li>Construir instituciones educativas inclusivas, integradoras y que atiendan la diversidad.</li>
                    <li>Propiciar un trabajo institucional y colaborativo de las y los docentes del sistema educativo municipal que implique transformación de prácticas institucionales.</li>
                    <li>Propiciar la participación de las y los docentes del sistema educativo municipal en espacios de formación y capacitación sobre temáticas y problemáticas que definen o atraviesan la tarea cotidiana.</li>
                </ul>
                <hr>
                <h2> Concursos docentes</h2> 
                <p>Ingreso a la carrera docente municipal: inscripción en listados oficiales, complementarios y
                suplementarios.Actos públicos.Acrecentamiento de puntaje.Titularizaciones.Concursos para cargos
                jerárquicos.</p>
                <br>
                <p>Para consultas e información:</p>
                <p>Tribunal de Promoción Docente<br> Mail: <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">
                tpd-altagracia@hotmail.com</a></p>
                <p>Oficina Técnica <br> Mail: <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">
                oficinatecnica.educacion@gmail.com</a></p>
            </div>
             </article>
             <aside id="cont1">
                <div>
                <h2>Secretaria de Educación </h2>
                <p>Lic. Andrea Barraza</p>
                <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">sec-edu@altagracia.gov.ar</a>
                <br>
                   <h2>Subsecretaria de Educación </h2>
                   <p>Lic. Germán Docmas</p>
                   <a href="malito:ejemplo@gmail.com?subject= "Sugerencia">subsec-edu@altagracia.gov.ar</a>
                   <img  src="img/escudo.png" alt="Escudo de Alta Gracia">
                </div>
             </aside>
            </section>
        </main> 

        <footer>
            <a><img src="img/gobierno-alta-gracia-w.png" alt="logo Municipalidad de alta Gracia" width="100px"/></a>
            <div class="redes">
                <h3>Seguinos en nuestras redes</h3>
                <ul class="social-icons">
                    <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                    <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </footer>

</body>
</html>
