/*GENERALES*/
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*  { 
    font-family: sans-serif;
    margin: 0;
    padding: 0;

}


#cont{
  min-height: 100vh;
}

/*INICIO NAV*/
header{
  min-width: 100%;
  background-color:#054561;
}

.contenedor{
    display:flex;
    justify-content:flex-end;
    
  }
  
  .item{
    padding-top: 1em;
    padding-left: 0.9em;
    font-size:1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #f7f6f7;
    text-align: center;
  }

  .item:last-child{
    margin-right: 0.9em;
  }

  .item:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  .left{
    margin: auto;
    padding-left: 1em;
  }

  .subtitulo{
    min-width: 100%;
    background-color: #dadada;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: flex;
  }

  .subtitulo h1{
    margin: auto;
    color: #054561; 
    }
    /*FIN NAV*/

    .transition{
      background-color:transparent;
      border:0 solid #000;
      border-left-width:0;
      border-radius:2px;
      border-right-width:0;
      cursor:pointer;
      display:block;
      margin:0 auto;
      max-height:200px;
      padding-bottom:20px;
      padding-top:20px;
      text-align:center;
      transform:rotate(0);
      transition:
      /*  property      duration  delay */
        border-left     1.0s    2.0s,
        border-right    1.0s    2.0s,
        -webkit-transform 0.5s    1.5s,
        padding-bottom    1.0s    0.5s,
        padding-top     1.0s    0.5s,
        background-color  0.5s    0.0s;
    }

    .transition:hover{
      background-color:#ccc;
      border-left-width:20px;
      border-right-width:20px;
      padding-bottom:100px;
      padding-top:100px;
      text-align:center;
      transform:rotate(360deg);
      transition:
      /*  property      duration  delay */
        border-left     1.0s    0.0s,
        border-right    1.0s    0.0s,
        -webkit-transform 0.5s    1.0s,
        padding-bottom    1.0s    1.5s,
        padding-top     1.0s    1.5s,
        background-color  0.5s    2.5s;
    }

    /*INICIO FOOTER*/
    /* FOOTER CON FLEX */
footer {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: baseline;
	padding: 0.5em 2em;
	background-color: #054561;
  bottom: 0;
  max-width: 100%;
  
}


footer .redes {
	text-align: right;
  padding-right: 5em;
}

footer .redes h3 {
	margin-bottom: 0.7vh;
}
/* UL CON FLEX */
footer .redes ul {
	display: flex;
	flex-flow: row;
	justify-content: flex-end;
	gap: 2em;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
}

footer ul{
  list-style: none;
}

footer h3{
  color: #f7f6f7;
}

    /*FIN FOOTER*/

/**TRANSITION**/


    /*PLANTILLA DE INICIO*/
    /*INICIO ARTICLE*/
    #cont{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
    }
    
    #cont2{
      width: 75%;
      background-color: #f7f6f7;
      display: flex;
      flex-direction: column;
      font-size:1.2rem;
      justify-content: center;
      align-items: center;
    }

    #cont2 div{
      max-width: 90%;
    }

    #cont2 h2{
      padding-top: 1.5em;
      text-align: center;
      padding-bottom: 1em;
    }
    
    #cont2 p{
      text-align: center;
      
    }
    
    #cont2 ul{
    padding-top: 1em;
    }

    #cont2 ul li{
      text-align: center;
      padding-bottom: 1em;
    }

    #cont2 p:last-child{
      padding-bottom: 1em;
    }
  /*FIN ARTICLE*/

  /*INICIO ASIDE*/
  #cont1{
    width: 25%;
    height: auto;
    background-color: #0987BD;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  #cont1 h2{
    padding-top: 1em;
    color: #f7f6f7;
  }

  #cont1 p{
    color: #f7f6f7;
  }

  #cont1 a{
    font-weight: bold;
    color: #054561;
  }

  #cont1 div{
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 90%;
  }
  /*FIN ASIDE*/
  /*FIN PLANTILLA DE INICIO*/

  /*INICIO PLANTILLA ESTABLECIMIENTOS*/

  dt{
    margin-top: 1em;
    padding-bottom: 1em;
    font-weight: bold;
  }

  dd{
    padding-bottom: 0.2em;
  }

  dd:last-child{
    padding-bottom: 1em;
  }

  /*FIN PLANTILLA DE ESTABLECIMIENTOS*/

  /*INICIO PLANTILLA CONTACTO*/
  form{
    text-align: center;
  }

  form input{
    border-radius: .1em;
    border: 1px solid grey;
    margin-bottom: 2em;
    margin-top: 1em;
  }

  form textarea{
    border-radius: .1em;
    border: 1px solid grey;
    margin-bottom: 2em;
    margin-top: 1em;
  }

  form div{
    margin: auto;
  }

  form div button{
    border: 1px solid #054561;
    background-color: #054561;
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 1.2rem;
    padding: 0.5em;
    border-radius: .1em;
    color: #f7f6f7;
    font-weight: bold;
  }

  .fieldset {
    margin-bottom: 2em;
  }

  /*FIN PLANTILLA CONTACTO*/

  @media (max-width:900px){
    /*INICIO NAV*/
    .contenedor{
      justify-content:space-around;
    }
    /*FIN NAV*/
    
    /*COMIENZO PLANTILLA INICIO*/
    /*INICIO ARTICLE*/
    #cont{
      flex-direction: column;
    }
    #cont1{
       width: 100%; 
    }
    #cont2{
       width: 100%; 
    }
    #cont4{
      flex-direction:row;
    }
  }
  /*FIN ARTICLE*/
  /*FIN PLANTILLA DE INICIO*/
  
  
  @media (max-width:660px){
    /*INICIO NAV*/
    .contenedor{
      flex-direction:column;
      align-items:center;
     
    }
    .item{
      border-bottom:1px dashed white;
    }

    .left{
      padding-top: 1em;
      align-items: center;
    }

    .item:last-child{
      padding-bottom: 1em;
      border-bottom: none;
    }
    /*FIN NAV*/

    /*INICIO FOOTER*/
    footer {
      display: flex;
      flex-flow: column;
      align-items: center;
    }
  
      footer .redes ul {
      display: flex;
      justify-content: center;
    }
    /*FIN FOOTER*/
  
  }